@font-face
  font-family: 'IcoMoon'
  src: url('/assets/IcoMoon.eot')
  src: url('/assets/IcoMoon.eot?#iefix') format("embedded-opentype"), url('/assets/IcoMoon.svg#IcoMoon') format("svg"), url('/assets/IcoMoon.woff') format("woff"), url('/assets/IcoMoon.ttf') format("truetype")
  font-weight: normal
  font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

[data-icon]:before
  font-family: 'IcoMoon'
  content: attr(data-icon)
  speak: none

/* Use the following CSS code if you want to have a class per icon

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'IcoMoon'
  font-style: normal
  speak: none

.icon-box-add:before
  content: "\22"

.icon-box-remove:before
  content: "\23"

.icon-upload:before
  content: "\24"
