body.transactions.index
  form
    +grid(6)
    margin-bottom: 2em
  .brief_summary
    +grid(6)
    +last
    margin-bottom: 2em
    .incoming, .outgoing
      span
        font-size: x-large
        display: block
        padding: .25em
        color: white
        text-align: center
    .incoming
      +grid-subcolumn(6, 3)
      span
        background: $color3
        border: 1px dashed darken($color3, 10%)
    .outgoing
      +grid-subcolumn(6, 3)
      +last
      span
        background: $color2
        border: 1px dashed darken($color2, 10%)
  .most_spended_entities
    +grid(6)
    +last
    table
      width: 100%
